# doc

./: .gitignore  .project  README.md  pom.xml  test2.adoc  uploadToServer.py
doc/: concept.adoc  prepareRaspberry.adoc  prerequisites.adoc  templateDistance.adoc  test.adoc  test2.adoc
doc/images/: pi_dht22.xcf  pi_sdcard.xcf
src/main/java/de/jumajumo/doc/: TemplateProcessor.java
static/: article-template.html  image-dialog.js  index.html  styles.css
static/images/: pi.xcf  pi_docker.xcf  pi_openhab.xcf  pi_sdcard.xcf
