<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jumajumo</groupId>
    <artifactId>doc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version> 
                    <configuration>
                        <sourceDirectory>doc</sourceDirectory>
                        <outputDirectory>generated</outputDirectory>
                        <backend>html</backend>
                        <doctype>book</doctype>
                        <!-- <attributes>
                            <stylesheet>my-theme.css</stylesheet>
                        </attributes> -->
                    </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <sourceDirectory>${basedir}/doc</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                            <preserveDirectories>true</preserveDirectories>
                        </configuration>
                        <id>output-html</id>              
                        <phase>generate-resources</phase> 
                        <goals>
                            <goal>process-asciidoc</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>